// ------------- Background ------------ 
@background-light: #DCDCDC;
@background-dark: #0A0B11;
@background-input: #121420;
@background-accent: #4200FF;

//  ------------ Text ------------ 
@text-light: #FFFFFF;
// @text-dark: ;
@text-shadow: fade(@text-light, 50%);
@text-accent: #3632FF; 