@import url('../styles/vars.less');

main {
    
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        padding: 1rem 2rem;
    }

    div.path {
        height: 32px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        padding: 0 2rem;
        border-radius: 10px;

        background-color: @background-input;
    }

    div.menu {

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;

        div.menu-l{
            width: 50px;
            height: 3px;

            border-radius: 10px;

            background-color: @background-light;
        }
    }
}